# APP
APP_NAME=chatbot-api
APP_VERSION=1.0.0
APP_PORT=8000

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_NAME=

# JWT
JWT_KEY=
JWT_EXPIRE=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRE=
JWT_ALGORITHM=HS256
JWT_LIVE=0

# Cache (Redis)
CACHE_HOST=
CACHE_PORT=
CACHE_DB=
CACHE_PASSWORD=
CACHE_DATA_DURATION=
# Cache Service Status = 1 (on) | 0 (off)
CACHE_SERVICE=0

# Path Directory File
FILE_DIR=/files

# Secret Key
SECRET=
